[pytest]
pythonpath = src/
addopts = --doctest-modules -W ignore::DeprecationWarning --ignore-glob=tests/*_integration_test.py --cov=traffic_weaver
	--cov-report term-missing --cov-report html --cov-config .coveragerc
